// 左右布局
aside {
  width: 224px;
  background: #3e3e3e;
  position: absolute;
  height: 100vh;
  color: #999;
}

// 左右布局
#main-content {
  margin-left: 224px;
}

.logo-area {
  text-align: center;
  height: 40px;
  line-height: 40px;
  margin: 28px 0;
  position: relative;
  img {
    width: 60px;
    position: absolute;
    top: 5px;
    left: 24px;
  }
  span {
    font-size: 16px;
    display: inline-block;
    text-indent: 12px; // 首行缩进
  }
}

.menu {
  .list-group {
    .menu-item-1 {
      background-color: rgb(73, 73, 73);
      box-sizing: border-box;
      color: rgb(24, 144, 255);
      line-height: 45px;
      padding-left: 30px;
    }
    .menu-item-2 {
      color: #ffffff;
    }
    .menu-item-2, .menu-item-6, .menu-item-7 {
      line-height: 45px;
      margin-top: 4px;
      padding-left: 30px;
    }
    .menu-item-3, .menu-item-4, .menu-item-5 {
      // 基于bootstrap的list-group-item
      background-color: #000000;
      line-height: 50px;
      padding-bottom: 0;
      padding-left: 48px;
      padding-top: 0;
      border: 0;
    }
  }
}

.header {
  box-shadow: rgb(235, 237, 238) 0 1px 4px 0;
  display: flex;
  height: 47px;
  justify-content: space-between;
  z-index: 999;
  .folder {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgb(24, 144, 255);
    padding: 0;
    margin-left: 10px;
  }
  .user {
    width: 68px;
    line-height: 50px;
  }
}

.container {
  padding: 0;
  width: 100%;
  .container-header-bread {
    height: 56px;
    width: auto;
    padding-left: 32px;
    padding-top: 18px;
    span {
      font-size: 16px;
    }
  }

  .container-body {
    background-color: rgb(248, 248, 248);
    padding: 24px;
    .container-body-content {
      background-color: #ffffff;
      padding: 24px 32px;
      border: 1px solid #e6e6e6;
      .search-bar {
        display: flex;
        form {
          width: 100%;
          margin-bottom: 20px;
          .input-item {
            min-width: 320px;
          }
          .the-label {
            padding-left: 45px;
            margin-right: 16px;
            display: inline;
          }
          .input {
            width: 70%;
            display: inline;
          }
          button {
            margin-left: 30px;
            width: 70px;
          }
        }
      }
      .button-bar {
        margin-bottom: 16px;
        .btn-primary {
          width: 100px;
          margin-left: 0;
        }
      }
    }
  }
}

.btn {
  margin-left: 16px;
  height: 32px;
  line-height: 16px;
}

.btn-primary {
  background-color: #1890ff;
}

.btn-disabled {
  background-color: #f3f5f7;
  width: 62px;
}

.table-area {
  .main-table {
    border: 1px solid rgb(232, 232, 232);
  }
  table {
    height: 440px;
    width: 100%;
    thead th {
      background-color: rgb(250, 250, 250);
      border-collapse: separate;
      border-right: 1px solid rgb(232, 232, 232);
      border-bottom: 1px solid rgb(232, 232, 232);
      border-top-left-radius: 4px;
      box-sizing: border-box;
      color: rgb(102, 102, 102);
      padding: 6px 12px;
    }
    tbody tr {
      border-bottom-color: rgba(0, 0, 0, 0.65);
      border-collapse: separate;
      border-left-color: rgb(232, 232, 232);
      border-right-color: rgba(0, 0, 0, 0.65);
      border-top-color: rgb(232, 232, 232);
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.65);
      display: table-row;
      font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-variant-caps: normal;
      font-variant-east-asian: normal;
      font-variant-ligatures: normal;
      font-variant-numeric: tabular-nums;
      height: 40px;
      line-height: 21px;
      list-style-image: none;
      list-style-position: outside;
      list-style-type: none;
      text-align: left;
      text-size-adjust: 100%;
      transition-delay: 0s;
      transition-duration: 0.3s;
      transition-property: all;
      transition-timing-function: ease;
      vertical-align: middle;
      width: 892px;
      -webkit-border-horizontal-spacing: 0px;
      -webkit-border-vertical-spacing: 0px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  }
}
